<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #zdjecie {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #nazwaDania {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="zdjecie"></div>
        <div id="nazwaDania"></div>

        <h2>Details</h2>
        <table>
            <tr>
                <th>Ingredient</th>
                <th>Measure</th>
            </tr>
        </table>
    </div>

    <script>
        fetch("https://www.themealdb.com/api/json/v1/1/random.php")
            .then(Request => Request.json())
            .then(data => getData(data));

        function getData(dania) {
            console.log(dania)
            const losoweDanie = dania["meals"][0];

            const nazwalosowegoDania = losoweDanie["strMeal"]
            console.log("Nazwa dania:" + nazwalosowegoDania);

            // Dodaj nazwę dania pod zdjęciem
            const nazwaDaniaElement = document.getElementById("nazwaDania");
            nazwaDaniaElement.innerHTML = nazwalosowegoDania;

            for (var i = 1; i <= 20; i++) {
                if (losoweDanie["strIngredient" + i]) {
                    const nazwalosowegoSkladniku = losoweDanie["strIngredient" + i]
                    console.log("Nazwa skladniku: " + nazwalosowegoSkladniku);

                    // Dodaj składniki do tabeli
                    const table = document.querySelector('table');
                    const row = table.insertRow(table.rows.length);
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    cell1.innerHTML = nazwalosowegoSkladniku;
                    cell2.innerHTML = losoweDanie["strMeasure" + i];
                }
            }

            const losowezdjecie = losoweDanie["strMealThumb"]
            console.log("zdjecie: " + losowezdjecie);
            const pobranydiv = document.getElementById("zdjecie")

            const imgElement = document.createElement('img');
            imgElement.src = losowezdjecie;
            pobranydiv.appendChild(imgElement);
        }
    </script>

</body>
</html>
